PORT = 8000

ORIGIN = ['http"//localhost:3000/']

NODE_ENV = development

DB_URI = 'mongodb+srv://sumitchakraborty9171:5TJQNE4lhmbSmpbe@lms.sjuvzyt.mongodb.net/lms'

CLOUD_NAME = dnxskuwk3

CLOUD_API_KEY = 887211257933886

CLOUD_SECRET_KEY = 7Ql8rtsOFqw-8MC7uvEMWctYT7w


# redis+s rediss ...like http + s https
REDIS_URL = rediss://default:b0b83a9159ef4026b6a10587d1399f7f@us1-smiling-imp-41899.upstash.io:41899

# ACCESS_TOKE_PRIVATE_KEY
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '_0DC+5A3ZGQ0c/OhZ72C9>(]#ne[jc~wezB`<*gP]vaLSJKzJ1' 

REFRESH_TOKEN = 'aDCc01I(UR?4kv;)4bB`Xtre3Gw)[1[}4xq}y@4@g?avp)I[d^'

ACCESS_TOKE_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = sumitchakraborty9171@gmail.com

SMTP_PASSWORD = exaztqosrxrygkzo
